/* Root Variables */
:root {
    --light-bg: #ffffff;
    --light-text: #49557e;
    --dark-bg: #1e1e1e;
    --dark-text: #f5f5f5;
    --primary-color: tomato;
}

/* Light Mode (Default) */
body {
    background: var(--light-bg);
    color: var(--light-text);
    transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
}

/* Dark Mode */
body.theme--dark {
    background: var(--dark-bg);
    color: var(--dark-text);
}

/* Navbar Styling */
.navbar {
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background 0.3s ease-in-out;
}

.logo {
    width: 150px;
}

/* Navbar Menu */
.navbar-menu {
    display: flex;
    list-style: none;
    gap: 20px;
    font-size: 18px;
}

.navbar-menu a {
    text-decoration: none;
    color: inherit;
    transition: color 0.3s ease-in-out;
}

.navbar-menu a:hover,
.navbar-menu .active {
    color: var(--primary-color);
}

/* Navbar Right Side */
.navbar-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

/* Sign-in Button */
.navbar button {
    background: transparent;
    font-size: 16px;
    color: inherit;
    border: 1px solid var(--primary-color);
    padding: 10px 30px;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.3s;
}

.navbar button:hover {
    background: var(--primary-color);
    color: white;
}

/* Search Icon */
.navbar-search-icon {
    position: relative;
}

.navbar-search-icon .dot {
    position: absolute;
    min-width: 10px;
    min-height: 10px;
    background-color: var(--primary-color);
    border-radius: 50%;
    top: -8px;
    right: -8px;
}

/* Dark Mode Toggle */
.dark-mode-toggle {
    border: none;
    background: transparent;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease-in-out;
}

/* Icon Styling */
.dark-mode-toggle__icon {
    width: 30px;
    height: 30px;
    transition: fill 0.3s ease-in-out, transform 0.3s ease-in-out;
}

/* Sun Icon (Light Mode) */
.dark-mode-toggle__icon.sun {
    fill: yellow;
}

/* Crescent Moon Icon (Dark Mode) */
.dark-mode-toggle__icon.moon {
    fill: white;
}

/* Responsive Styles */
@media (max-width: 1050px) {
    .logo {
        width: 140px;
    }
    .navbar-menu {
        gap: 20px;
        font-size: 17px;
    }
    .navbar-right {
        gap: 30px;
    }
    .navbar-right img {
        width: 22px;
    }
    .navbar-right button {
        padding: 8px 25px;
    }
}

@media (max-width: 900px) {
    .logo {
        width: 120px;
    }
    .navbar-menu {
        gap: 15px;
        font-size: 16px;
    }
    .navbar-right {
        gap: 20px;
    }
    .navbar-right img {
        width: 20px;
    }
    .navbar-right button {
        padding: 7px 20px;
        font-size: 15px;
    }
}

@media (max-width: 750px) {
    .navbar-menu {
        display: none;
    }
}
