.header{
    height: 34vw;
    margin: 30px auto;
    background: url('/public/header_img.png') no-repeat;
    background-size: contain;
    position: relative;
}

.header-contents{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1.5vw;
    max-width: 50%;
    bottom: 10%;
    left: 6vw;
    animation: fadeIn 3s;
}

.header-contents h2{
    font-weight: 500;
    color: white;
    font-size: max(4.5vw, 22px);
}

.header-contents p{
    color: white;
    font-size: 1vw;
}

.header-contents button{
    border: none;
    color: #747474;
    font-weight: 500;
    padding: 1vw 2.3vw;
    background-color: white;
    font-size: max(1vw, 13px);
    border-radius: 50px;}
    .header-contents button{
        overflow: hidden;
        transform: perspective(1px) translateZ(0);
        
        &:hover {
          background-color: tomato; /* Replace with your desired color */
          
          &:before {
            transform: rotate(0);
          }
        }
        
        &:before {
          position: absolute;
          z-index: -1;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          content: '';
          transition: transform 0.6s ease;
          transform: rotate(-90deg) scale(2);
          transform-origin: 0 100%;
          background-color: white;
        }
      }
    

  


@media (max-width: 1050px) {
    .header-contents{
        max-width: 45%;
    }
}

@media (max-width: 750px) {
    .header-contents{
        max-width: 65%;
    }
    .header-contents p{
        display: none;
    }
    .header-contents button{
        padding: 2vw 4vw;
    }
}